Repository: TAE-OK-11/BuFi
Catalog: BuFi/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# 내 음악은 내 서버에.
source: Your music. Your server.
ja: 自分の音楽を 自分のサーバーで。
ko: 내 음악은 내 서버에.

# Navidrome과 OpenSubsonic 서버를 iPhone에서 빠르고 자연스럽게 스트리밍하세요.
source: Stream naturally from your Navidrome or OpenSubsonic server on iPhone.
ja: Navidrome／OpenSubsonicサーバーの音楽をiPhoneで快適に再生できます。
ko: Navidrome과 OpenSubsonic 서버를 iPhone에서 빠르고 자연스럽게 스트리밍하세요.

# 서버 주소
source: Server address
ja: サーバーアドレス
ko: 서버 주소

# 사용자 이름
source: Username
ja: ユーザー名
ko: 사용자 이름

# 비밀번호
source: Password
ja: パスワード
ko: 비밀번호

# 연결 중…
source: Connecting…
ja: 接続中…
ko: 연결 중…

# 서버에 연결
source: Connect to server
ja: サーバーに接続
ko: 서버에 연결

# 비밀번호는 Apple Keychain에만 저장됩니다.
source: Your password is stored only in Apple Keychain.
ja: パスワードはApple Keychainにのみ保存されます。
ko: 비밀번호는 Apple Keychain에만 저장됩니다.

# 홈
source: Home
ja: ホーム
ko: 홈

# 검색하기
source: Search
ja: 検索
ko: 검색하기

# 내 라이브러리
source: Library
ja: ライブラリ
ko: 내 라이브러리

# 설정
source: Settings
ja: 設定
ko: 설정

# 오류
source: Error
ja: エラー
ko: 오류

# 재생 오류
source: Playback Error
ja: 再生エラー
ko: 재생 오류

# 확인
source: OK
ko: 확인

# 좋은 아침이에요
source: Good morning
ja: おはようございます
ko: 좋은 아침이에요

# 좋은 오후예요
source: Good afternoon
ja: こんにちは
ko: 좋은 오후예요

# 좋은 저녁이에요
source: Good evening
ja: こんばんは
ko: 좋은 저녁이에요

# 라이브러리 새로고침
source: Refresh library
ja: ライブラリを更新
ko: 라이브러리 새로고침

# 전체
source: All
ja: すべて
ko: 전체

# 음악
source: Music
ja: ミュージック
ko: 음악

# 플레이리스트
source: Playlists
ja: プレイリスト
ko: 플레이리스트

# 좋아요 표시한 곡
source: Favorite Songs
ja: お気に入りの曲
ko: 좋아요 표시한 곡

# 새로 추가된 음악
source: Recently Added
ja: 最近追加した項目
ko: 새로 추가된 음악

# 다시 들어보세요
source: Listen Again
ja: もう一度聴く
ko: 다시 들어보세요

# 내 라이브러리 추천
source: Made from Your Library
ja: ライブラリからのおすすめ
ko: 내 라이브러리 추천

# 좋아요 표시한 앨범
source: Favorite Albums
ja: お気に入りのアルバム
ko: 좋아요 표시한 앨범

# 라이브러리
source: Library
ja: ライブラリ
ko: 라이브러리

# 검색
source: Search
ja: 検索
ko: 검색

# 카메라 검색
source: Camera search
ja: カメラ検索
ko: 카메라 검색

# 어떤 것을 듣고 싶으세요?
source: What do you want to listen to?
ja: 何を聴きたいですか？
ko: 어떤 것을 듣고 싶으세요?

# 검색어 지우기
source: Clear search
ja: 検索語を消去
ko: 검색어 지우기

# 새로 나온 음악
source: New Releases
ja: ニューリリース
ko: 새로 나온 음악

# 차트
source: Charts
ja: チャート
ko: 차트

# 앨범 둘러보기
source: Browse Albums
ja: アルバムを見る
ko: 앨범 둘러보기

# 검색 중…
source: Searching…
ja: 検索中…
ko: 검색 중…

# 아티스트
source: Artist
ja: アーティスト
ko: 아티스트

# 앨범
source: Album
ja: アルバム
ko: 앨범

# 곡
source: Songs
ja: 曲
ko: 곡

# 플레이리스트가 없습니다
source: No playlists
ja: プレイリストがありません
ko: 플레이리스트가 없습니다

# 저장한 앨범이 없습니다
source: No saved albums
ja: 保存したアルバムがありません
ko: 저장한 앨범이 없습니다

# 아티스트가 없습니다
source: No artists
ja: アーティストがありません
ko: 아티스트가 없습니다

# 좋아요 표시한 곡이 없습니다
source: No favorite songs
ja: お気に入りの曲がありません
ko: 좋아요 표시한 곡이 없습니다

# 좋아요 표시한 아티스트
source: Favorite Artists
ja: お気に入りのアーティスト
ko: 좋아요 표시한 아티스트

# 모든 아티스트
source: All Artists
ja: すべてのアーティスト
ko: 모든 아티스트

# 플레이리스트 · %d곡
source: Playlist · %d songs
ja: プレイリスト・%d曲
ko: 플레이리스트 · %d곡

# 앨범 · %@
source: Album · %@
ja: アルバム・%@
ko: 앨범 · %@

# 불러오는 중…
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…

# 셔플 재생
source: Shuffle
ja: シャッフル再生
ko: 셔플 재생

# 모두 재생
source: Play all
ja: すべて再生
ko: 모두 재생

# 인기곡이 없습니다
source: No popular songs
ja: 人気曲がありません
ko: 인기곡이 없습니다

# 수록곡이 없습니다
source: No tracks
ja: 曲がありません
ko: 수록곡이 없습니다

# 좋아요 표시
source: Favorite
ja: お気に入りに追加
ko: 좋아요 표시

# 좋아요 취소
source: Remove Favorite
ja: お気に入りを解除
ko: 좋아요 취소

# 오프라인 저장
source: Download
ja: ダウンロード
ko: 오프라인 저장

# 지금 재생
source: Play Now
ja: 今すぐ再生
ko: 지금 재생

# 지금 재생 중
source: Now Playing
ja: 再生中
ko: 지금 재생 중

# 플레이어 닫기
source: Close player
ja: プレーヤーを閉じる
ko: 플레이어 닫기

# 더 보기
source: More
ja: その他
ko: 더 보기

# 현재 추천에서 제외
source: Remove from recommendations
ja: おすすめから削除
ko: 현재 추천에서 제외

# 재생 위치
source: Playback position
ja: 再生位置
ko: 재생 위치

# 셔플
source: Shuffle
ja: シャッフル
ko: 셔플

# 이전 곡
source: Previous
ja: 前の曲
ko: 이전 곡

# 다음 곡
source: Next
ja: 次の曲
ko: 다음 곡

# 반복
source: Repeat
ja: リピート
ko: 반복

# 재생
source: Play
ja: 再生
ko: 재생

# 일시정지
source: Pause
ja: 一時停止
ko: 일시정지

# 재생목록
source: Queue
ja: キュー
ko: 재생목록

# 가사
source: Lyrics
ja: 歌詞
ko: 가사

# 가사 공유
source: Share lyrics
ja: 歌詞を共有
ko: 가사 공유

# 전체 화면 가사
source: Full-screen lyrics
ja: 歌詞をフルスクリーン表示
ko: 전체 화면 가사

# 이 곡에는 표시할 가사가 없습니다.
source: Lyrics aren't available for this song.
ja: この曲の歌詞はありません。
ko: 이 곡에는 표시할 가사가 없습니다.

# 재생 중인 곡이 없습니다
source: Nothing is playing
ja: 再生中の曲はありません
ko: 재생 중인 곡이 없습니다

# 재생 대기 목록
source: Playing Next
ja: 次に再生
ko: 재생 대기 목록

# 재생목록이 비어 있습니다
source: The queue is empty
ja: キューは空です
ko: 재생목록이 비어 있습니다

# 완료
source: Done
ja: 完了
ko: 완료

# 스트리밍
source: Streaming
ja: ストリーミング
ko: 스트리밍

# 음질
source: Audio quality
ja: 音質
ko: 음질

# 자동
source: Automatic
ja: 自動
ko: 자동

# 원본 무손실
source: Original lossless
ja: オリジナル・ロスレス
ko: 원본 무손실

# 오프라인 저장 공간
source: Offline storage
ja: オフラインストレージ
ko: 오프라인 저장 공간

# 앱
source: App
ja: アプリ
ko: 앱

# 최소 iOS
source: Minimum iOS
ja: 最小iOS
ko: 최소 iOS

# 버전
source: Version
ja: バージョン
ko: 버전

# 분석·광고 SDK 없음
source: No analytics or advertising SDKs
ja: 解析・広告SDKなし
ko: 분석·광고 SDK 없음

# 오픈소스 및 라이선스
source: Open Source & Licenses
ja: オープンソースとライセンス
ko: 오픈소스 및 라이선스

# 로그아웃
source: Sign Out
ja: サインアウト
ko: 로그아웃

# 오픈소스
source: Open Source
ja: オープンソース
ko: 오픈소스

# 빌드 도구
source: Build Tools
ja: ビルドツール
ko: 빌드 도구

# 재생 호환성
source: Playback Compatibility
ja: 再生互換性
ko: 재생 호환성

# 라이선스 전문
source: Full License Texts
ja: ライセンス全文
ko: 라이선스 전문

# 제3자 라이선스 전문
source: Third-Party License Texts
ja: サードパーティライセンス全文
ko: 제3자 라이선스 전문

# SwiftSonic, Nuke 및 Zstandard의 공식 라이선스 전문
source: Official license texts for SwiftSonic, Nuke, and Zstandard
ja: SwiftSonic、Nuke、Zstandardの公式ライセンス全文
ko: SwiftSonic, Nuke 및 Zstandard의 공식 라이선스 전문

# 라이선스 파일을 불러오지 못했습니다.
source: The license file couldn't be loaded.
ja: ライセンスファイルを読み込めませんでした。
ko: 라이선스 파일을 불러오지 못했습니다.

# 좋아요
source: Favorite
ja: お気に入り
ko: 좋아요

# 서버 주소가 올바르지 않습니다.
source: The server address is invalid.
ja: サーバーアドレスが正しくありません。
ko: 서버 주소가 올바르지 않습니다.

# 보안을 위해 HTTPS 서버 주소만 사용할 수 있습니다.
source: Only HTTPS server addresses can be used.
ja: セキュリティのため、HTTPSのサーバーアドレスのみ使用できます。
ko: 보안을 위해 HTTPS 서버 주소만 사용할 수 있습니다.

# 서버 주소에 아이디나 비밀번호를 넣지 마세요.
source: Don't put a username or password in the server address.
ja: サーバーアドレスにユーザー名やパスワードを含めないでください。
ko: 서버 주소에 아이디나 비밀번호를 넣지 마세요.

# 연결 주소: %@
source: Connecting to %@
ja: 接続先: %@
ko: 연결 주소: %@

# 라이브러리에서 찾은 결과
source: Results from your library
ja: ライブラリから見つかった結果
ko: 라이브러리에서 찾은 결과

# 가사 지능
source: Lyric intelligence
ja: 歌詞インテリジェンス
ko: 가사 지능

# 분석 엔진
source: Analysis engine
ja: 分析エンジン
ko: 분석 엔진

# 기기 (Apple Intelligence)
source: On device (Apple Intelligence)
ja: デバイス（Apple Intelligence）
ko: 기기 (Apple Intelligence)

# 자동 (기기 → Gemma 3)
source: Auto (device → Gemma 3)
ja: 自動（デバイス → Gemma 3）
ko: 자동 (기기 → Gemma 3)

# 자동 (Apple 3B → Gemma 3)
source: Auto (Apple 3B → Gemma 3)
ja: 自動（Apple 3B → Gemma 3）
ko: 자동 (Apple 3B → Gemma 3)

# 끄기
source: Off
ja: オフ
ko: 끄기

# 가사 분석을 하지 않습니다. 이미 저장한 결과는 로컬 DB에 남습니다.
source: Lyric analysis is off. Results already stored stay in the local database.
ja: 歌詞分析はオフです。すでに保存した結果はローカルDBに残ります。
ko: 가사 분석을 하지 않습니다. 이미 저장한 결과는 로컬 DB에 남습니다.

source: Auto uses the Apple Intelligence tagging model for mood and theme, then the default AFM for energy and valence. If both fail it uses Gemma 3 270M. Results are stored in SQLite so the same lyrics are not analyzed again. Downloaded tracks also get a one-time Sound Analysis classification.
ja: 自動はApple Intelligenceのタグ付けモデルで雰囲気とテーマを取り、標準AFMでエネルギーと感情を取ります。両方できない場合はGemma 3 270Mを使います。結果はSQLiteに保存され、同じ歌詞は再分析しません。ダウンロード済みの曲はSound Analysisの内蔵classifierで音響も一度だけ分析します。
ko: 자동은 Apple Intelligence 태깅 모델로 분위기·주제를 뽑고, 기본 AFM으로 에너지·감정을 뽑습니다. 둘 다 안 되면 Gemma 3 270M을 씁니다. 결과는 SQLite에 저장되어 같은 가사는 다시 돌리지 않습니다. 다운로드된 곡은 Sound Analysis 내장 classifier로 음향도 한 번만 분석합니다.

# OpenAI로 가사 분위기를 분석합니다. 결과는 로컬 DB에 저장되어 같은 가사는 다시 보내지 않습니다.
source: OpenAI analyzes lyric mood. Results are stored locally so the same lyrics are not sent again.
ja: OpenAIで歌詞の雰囲気を分析します。結果はローカルDBに保存され、同じ歌詞は再送信しません。
ko: OpenAI로 가사 분위기를 분석합니다. 결과는 로컬 DB에 저장되어 같은 가사는 다시 보내지 않습니다.

# OpenRouter 모델로 가사 분위기를 분석합니다. 결과는 로컬 DB에 저장되어 같은 가사는 다시 보내지 않습니다.
source: The OpenRouter model analyzes lyric mood. Results are stored locally so the same lyrics are not sent again.
ja: OpenRouterモデルで歌詞の雰囲気を分析します。結果はローカルDBに保存され、同じ歌詞は再送信しません。
ko: OpenRouter 모델로 가사 분위기를 분석합니다. 결과는 로컬 DB에 저장되어 같은 가사는 다시 보내지 않습니다.

# Apple Privacy Cloud는 iOS 27 이상이 필요합니다.
source: Apple Privacy Cloud needs iOS 27 or later.
ja: Apple Privacy CloudにはiOS 27以降が必要です。
ko: Apple Privacy Cloud는 iOS 27 이상이 필요합니다.

# 이 기기는 Apple Privacy Cloud를 지원하지 않습니다.
source: This device does not support Apple Privacy Cloud.
ja: このデバイスはApple Privacy Cloudに対応していません。
ko: 이 기기는 Apple Privacy Cloud를 지원하지 않습니다.

# Apple Privacy Cloud가 아직 준비되지 않았습니다. 네트워크와 Apple Intelligence 설정을 확인하세요.
source: Apple Privacy Cloud is not ready yet. Check the network and Apple Intelligence settings.
ja: Apple Privacy Cloudの準備ができていません。ネットワークとApple Intelligenceの設定を確認してください。
ko: Apple Privacy Cloud가 아직 준비되지 않았습니다. 네트워크와 Apple Intelligence 설정을 확인하세요.

# 오늘 Apple Privacy Cloud 사용량을 모두 썼습니다. 지금은 기기 모델로 분석합니다.
source: Today's Apple Privacy Cloud quota is used up. The on-device model is used instead.
ja: 本日のApple Privacy Cloud利用枠を使い切りました。デバイス上のモデルで分析します。
ko: 오늘 Apple Privacy Cloud 사용량을 모두 썼습니다. 지금은 기기 모델로 분석합니다.

source: Lyrics are analyzed with Apple Private Cloud Compute. They leave the device and are processed only in Apple's privacy cloud, with a daily limit. If it is unavailable, the on-device Apple 3B model is used.
ja: 歌詞をApple Private Cloud Computeで分析します。歌詞はデバイスを離れ、Appleのプライバシークラウドでのみ処理され、1日の利用制限があります。使えない場合はApple 3Bローカルに切り替わります。
ko: 가사를 Apple Private Cloud Compute로 분석합니다. 가사는 기기를 떠나 Apple 프라이버시 클라우드에서만 처리되며, 하루 사용량 제한이 있습니다. 쓸 수 없으면 Apple 3B 로컬로 넘어갑니다.

# 지금은 Apple Privacy Cloud를 쓸 수 없습니다. Apple 3B 로컬로 대체합니다.
source: Apple Privacy Cloud is unavailable right now. The on-device Apple 3B model is used instead.
ja: 現在Apple Privacy Cloudを使えません。Apple 3Bローカルに切り替えます。
ko: 지금은 Apple Privacy Cloud를 쓸 수 없습니다. Apple 3B 로컬로 대체합니다.

# Apple Intelligence 3B (로컬)
source: Apple Intelligence 3B (on device)
ja: Apple Intelligence 3B（ローカル）
ko: Apple Intelligence 3B (로컬)

# 실기기 시험
source: On-device test
ja: 実機テスト
ko: 실기기 시험

# 샘플 가사로 시험
source: Test with sample lyrics
ja: サンプル歌詞で試す
ko: 샘플 가사로 시험

# 분석 중…
source: Analyzing…
ja: 分析中…
ko: 분석 중…

# 기기 Apple Intelligence: 사용 가능
source: On-device Apple Intelligence: available
ja: デバイスのApple Intelligence: 利用可能
ko: 기기 Apple Intelligence: 사용 가능

# 기기 Apple Intelligence: 꺼져 있거나 이 기기에서 사용 불가
source: On-device Apple Intelligence: off or unavailable
ja: デバイスのApple Intelligence: オフ、またはこのデバイスでは不可
ko: 기기 Apple Intelligence: 꺼져 있거나 이 기기에서 사용 불가

# Apple Privacy Cloud: 사용 가능
source: Apple Privacy Cloud: available
ja: Apple Privacy Cloud: 利用可能
ko: Apple Privacy Cloud: 사용 가능

# Apple Privacy Cloud: 이 기기는 미지원
source: Apple Privacy Cloud: not supported on this device
ja: Apple Privacy Cloud: このデバイスは非対応
ko: Apple Privacy Cloud: 이 기기는 미지원

# Apple Intelligence (태깅+기본)
source: Apple Intelligence (tagging + default)
ja: Apple Intelligence（タグ+標準）
ko: Apple Intelligence (태깅+기본)

# 로컬 어휘 (모델 없음)
source: Local lexicon (no model)
ja: ローカル語彙（モデルなし）
ko: 로컬 어휘 (모델 없음)

# 캐시에서 읽음 (모델을 다시 호출하지 않음)
source: Read from cache (the model was not called again)
ja: キャッシュから読み込み（モデルは再呼び出ししていません）
ko: 캐시에서 읽음 (모델을 다시 호출하지 않음)

# 새로 분석함
source: Fresh analysis
ja: 新規分析
ko: 새로 분석함

# 가사 분석 진행
source: Lyric analysis progress
ja: 歌詞分析の進捗
ko: 가사 분석 진행

# 안 된 곡 전부 분석
source: Analyze all remaining songs
ja: 未分析の曲をすべて分析
ko: 안 된 곡 전부 분석

# 분석 중단
source: Stop analysis
ja: 分析を中止
ko: 분석 중단

# 음향 있음
source: Has sound
ja: 音響あり
ko: 음향 있음

# 음향 없음
source: No sound
ja: 音響なし
ko: 음향 없음

# LLM 추천 검수
source: LLM recommendation review
ja: LLMおすすめ検収
ko: LLM 추천 검수

# 켜면 알고리즘이 후보를 줄인 뒤, 가사 요약·분위기·음향 분석을 LLM이 한 번 더 보고 순서를 다듬습니다. 꺼두면 점수만 씁니다.
source: When on, the ranker shortlists tracks and an LLM reorders them using lyric summaries, mood, and sound analysis. Off uses scores only.
ja: オンにすると、アルゴリズムが候補を絞ったあと、歌詞要約・雰囲気・音響をLLMが見て順番を整えます。オフなら点数だけです。
ko: 켜면 알고리즘이 후보를 줄인 뒤, 가사 요약·분위기·음향 분석을 LLM이 한 번 더 보고 순서를 다듬습니다. 꺼두면 점수만 씁니다.

# 가사 분위기
source: Lyric mood
ja: 歌詞の雰囲気
ko: 가사 분위기

# 서버에 연결할 수 없어 저장된 라이브러리를 엽니다.
source: Couldn't reach the server, so your saved library is opening instead.
ja: サーバーに接続できないため、保存済みライブラリを開きます。
ko: 서버에 연결할 수 없어 저장된 라이브러리를 엽니다.

# OpenSubsonic 응답 형식이 올바르지 않습니다.
source: The OpenSubsonic response is invalid.
ja: OpenSubsonicの応答形式が正しくありません。
ko: OpenSubsonic 응답 형식이 올바르지 않습니다.

# 서버가 HTTP %d로 응답했습니다.
source: The server responded with HTTP %d.
ja: サーバーからHTTP %dが返されました。
ko: 서버가 HTTP %d로 응답했습니다.

# 서버 요청이 실패했습니다.
source: The server request failed.
ja: サーバーへのリクエストに失敗しました。
ko: 서버 요청이 실패했습니다.

# 서버 연결에 실패했습니다.
source: Could not connect to the server.
ja: サーバーに接続できませんでした。
ko: 서버 연결에 실패했습니다.

# 이 음악을 재생하지 못했습니다. 서버의 스트리밍 형식과 네트워크 상태를 확인해 주세요.
source: This song couldn't be played. Check the server's streaming format and your network.
ja: この曲を再生できませんでした。サーバーの形式とネットワークを確認してください。
ko: 이 음악을 재생하지 못했습니다. 서버의 스트리밍 형식과 네트워크 상태를 확인해 주세요.

# 네트워크 연결이 불안정해 재생을 계속할 수 없습니다. 연결 상태를 확인한 뒤 다시 시도해 주세요.
source: Playback stopped because the network connection is unstable. Check your connection and try again.
ja: ネットワーク接続が不安定なため再生を続けられません。接続を確認してからもう一度お試しください。
ko: 네트워크 연결이 불안정해 재생을 계속할 수 없습니다. 연결 상태를 확인한 뒤 다시 시도해 주세요.

# 보안 저장소 데이터를 인코딩하지 못했습니다.
source: Could not encode secure storage data.
ja: セキュアストレージのデータをエンコードできませんでした。
ko: 보안 저장소 데이터를 인코딩하지 못했습니다.

# Keychain 오류가 발생했습니다. (%d)
source: A Keychain error occurred. (%d)
ja: Keychainエラーが発生しました。（%d）
ko: Keychain 오류가 발생했습니다. (%d)

# 목록에서 제거
source: Remove from Queue
ja: キューから削除
ko: 목록에서 제거

# 서버 %@
source: Server %@
ja: サーバー %@
ko: 서버 %@

# %d곡
source: %d songs
ja: %d曲
ko: %d곡

source: BuFi is built primarily with Apple system frameworks, including SwiftUI, AVFoundation, MediaPlayer, Core Graphics, CryptoKit, Keychain, and URLSession.
ja: BuFiはSwiftUI、AVFoundation、MediaPlayer、Core Graphics、CryptoKit、Keychain、URLSessionなど、Appleのシステムフレームワークを中心に実装されています。
ko: BuFi는 SwiftUI, AVFoundation, MediaPlayer, Core Graphics, CryptoKit, Keychain, URLSession 등 Apple 시스템 프레임워크를 중심으로 구현됩니다.

source: BuFi applies Subsonic stream MIME handling and audio-session patterns from Amperfy's GPLv3 implementation. Complete corresponding source is available in the public BuFi repository.
ja: SubsonicストリームのMIME処理とオーディオセッションのパターンは、AmperfyのGPLv3実装を適用しています。対応する完全なソースはBuFiの公開リポジトリで提供しています。
ko: Subsonic 스트림 MIME 처리와 오디오 세션 패턴을 Amperfy의 GPLv3 구현에서 적용했습니다. 전체 대응 소스는 BuFi 공개 저장소에서 제공합니다.

# 네트워크 압축
source: Network Compression
ja: ネットワーク圧縮
ko: 네트워크 압축

# Foundation이 직접 해제하지 않은 HTTP zstd 응답을 안전하게 처리합니다.
source: Safely decodes HTTP zstd responses that Foundation has not already expanded.
ja: Foundationで展開されていないHTTP zstdレスポンスを安全にデコードします。
ko: Foundation이 직접 해제하지 않은 HTTP zstd 응답을 안전하게 처리합니다.

# 내 플레이리스트
source: Your Playlists
ja: 自分のプレイリスト
ko: 내 플레이리스트

# 새로 추가된 앨범이 없습니다
source: No recently added albums
ja: 最近追加されたアルバムはありません
ko: 새로 추가된 앨범이 없습니다

# 차트에 표시할 곡이 없습니다
source: No songs to show in Charts
ja: チャートに表示する曲がありません
ko: 차트에 표시할 곡이 없습니다

# 검색 둘러보기로 돌아가기
source: Back to Search browse
ja: 検索の一覧に戻る
ko: 검색 둘러보기로 돌아가기

# 시스템 설정
source: System
ja: システム
ko: 시스템 설정

# 라이트
source: Light
ja: ライト
ko: 라이트

# 다크
source: Dark
ja: ダーク
ko: 다크

# 화면 및 동작
source: Appearance & Motion
ja: 表示とモーション
ko: 화면 및 동작

# 화면 모드
source: Appearance
ja: 外観モード
ko: 화면 모드

# 햅틱 피드백
source: Haptic feedback
ja: 触覚フィードバック
ko: 햅틱 피드백

# 재생 시 플레이어 자동 열기
source: Open player when playback starts
ja: 再生開始時にプレーヤーを開く
ko: 재생 시 플레이어 자동 열기

# 재생 대기목록 기억
source: Remember the play queue
ja: 再生キューを記憶
ko: 재생 대기목록 기억

# 가사 자동 스크롤
source: Auto-scroll lyrics
ja: 歌詞を自動スクロール
ko: 가사 자동 스크롤

# 재생 중 화면 켜두기
source: Keep screen awake while playing
ja: 再生中は画面をオンにする
ko: 재생 중 화면 켜두기

# 저장 공간
source: Storage
ja: ストレージ
ko: 저장 공간

# 오프라인 음악 모두 삭제
source: Remove all offline music
ja: オフライン音楽をすべて削除
ko: 오프라인 음악 모두 삭제

# 앨범 이미지 캐시 비우기
source: Clear artwork cache
ja: アートワークキャッシュを消去
ko: 앨범 이미지 캐시 비우기

# 오프라인 음악을 모두 삭제할까요?
source: Remove all offline music?
ja: オフライン音楽をすべて削除しますか？
ko: 오프라인 음악을 모두 삭제할까요?

# 모두 삭제
source: Remove All
ja: すべて削除
ko: 모두 삭제

# 취소
source: Cancel
ja: キャンセル
ko: 취소

# 다운로드한 음악만 삭제되며 서버의 원본은 유지됩니다.
source: Only downloaded files are removed. Originals remain on the server.
ja: ダウンロードした音楽のみ削除され、サーバー上の原本は保持されます。
ko: 다운로드한 음악만 삭제되며 서버의 원본은 유지됩니다.

# 앨범 이미지 캐시를 비울까요?
source: Clear the artwork cache?
ja: アートワークキャッシュを消去しますか？
ko: 앨범 이미지 캐시를 비울까요?

# 캐시 비우기
source: Clear Cache
ja: キャッシュを消去
ko: 캐시 비우기

# 이미지는 필요할 때 서버에서 다시 불러옵니다.
source: Artwork will be downloaded again when needed.
ja: 画像は必要なときにサーバーから再取得されます。
ko: 이미지는 필요할 때 서버에서 다시 불러옵니다.

# %@ 아티스트 페이지 열기
source: Open %@’s artist page
ja: %@のアーティストページを開く
ko: %@ 아티스트 페이지 열기

# %d개 앨범 · %d개 인기곡
source: %d albums · %d popular songs
ja: アルバム%d件 · 人気曲%d曲
ko: %d개 앨범 · %d개 인기곡

# %d개 발매작 · %d개 인기곡
source: %d releases · %d popular songs
ja: リリース%d件 · 人気曲%d曲
ko: %d개 발매작 · %d개 인기곡

# 인기곡
source: Popular
ja: 人気曲
ko: 인기곡

# 싱글
source: Singles
ja: シングル
ko: 싱글

# EP
source: EPs
ja: EP
ko: EP

# 반복 줄이기
source: Fewer repeats
ja: リピートを減らす
ko: 반복 줄이기

# 기본 셔플
source: Standard shuffle
ja: 標準シャッフル
ko: 기본 셔플

# 다음에 재생
source: Play next
ja: 次に再生
ko: 다음에 재생

# 대기목록에 추가
source: Add to queue
ja: キューに追加
ko: 대기목록에 추가

# 다시 섞기
source: Reshuffle
ja: 再シャッフル
ko: 다시 섞기

# 다음 곡 모두 지우기
source: Clear upcoming songs
ja: 次の曲をすべて消去
ko: 다음 곡 모두 지우기

# 다음 곡을 모두 지울까요?
source: Clear all upcoming songs?
ja: 次の曲をすべて消去しますか？
ko: 다음 곡을 모두 지울까요?

# 모두 지우기
source: Clear all
ja: すべて消去
ko: 모두 지우기

# 셔플 방식
source: Shuffle style
ja: シャッフル方式
ko: 셔플 방식

# 반복 줄이기는 최근 재생곡을 잠시 피해서 같은 곡이 짧은 간격으로 다시 나오는 현상을 줄입니다.
source: Fewer repeats temporarily avoids recently played tracks so the same songs are less likely to return too soon.
ja: 最近再生した曲を一時的に避け、同じ曲が短い間隔で繰り返されるのを減らします。
ko: 반복 줄이기는 최근 재생곡을 잠시 피해서 같은 곡이 짧은 간격으로 다시 나오는 현상을 줄입니다.

# 오프라인 백업
source: Offline Backup
ja: オフラインバックアップ
ko: 오프라인 백업

# 아티스트 소개
source: About the Artist
ja: アーティストについて
ko: 아티스트 소개

source: Automatic quality plays iPhone-native formats such as AAC, MP3, and ALAC in their original form, while the server converts FLAC, Opus, Vorbis, and similar formats to AAC 256 kbps. If original playback fails, BuFi safely falls back to AAC and MP3.
ja: 自動音質では、AAC・MP3・ALACなどiPhoneが直接再生できる形式は原音のまま再生し、FLAC・Opus・Vorbisなどはサーバー側でAAC 256kbpsに変換します。原音の再生に失敗した場合はAAC・MP3へ安全に切り替えます。
ko: 자동 음질은 AAC·MP3·ALAC 등 iPhone이 직접 재생할 수 있는 형식은 원본으로 재생하고, FLAC·Opus·Vorbis 등은 서버에서 AAC 256kbps로 변환합니다. 원본 재생이 실패하면 AAC·MP3로 안전하게 전환합니다.

# 클래식
source: Classic
ja: クラシック
ko: 클래식

# 재생바 스타일
source: Seek Bar Style
ja: 再生バーのスタイル
ko: 재생바 스타일

source: On iOS 26 or later, Liquid Glass changes only the seek bar to Apple's standard design. All other player buttons and layout remain Classic. Earlier iOS versions use the Classic seek bar.
ja: Liquid GlassはiOS 26以降で再生バーのみをApple標準デザインに変更します。その他のプレーヤーボタンとレイアウトは従来のクラシックデザインを維持し、それ以前のiOSではクラシック再生バーに自動的に切り替わります。
ko: Liquid Glass는 iOS 26 이상에서 재생 막대만 Apple 기본 디자인으로 변경합니다. 나머지 플레이어 버튼과 배치는 기존 클래식 디자인을 유지하며, 이전 iOS에서는 클래식 재생바로 자동 전환됩니다.

# 애니메이션 및 모션
source: Animations & Motion
ja: アニメーションとモーション
ko: 애니메이션 및 모션

# 동작 줄이기, 저전력 모드 또는 기기 온도가 높을 때는 애니메이션을 자동으로 줄입니다.
source: Animations are automatically reduced when Reduce Motion or Low Power Mode is on, or when the device is running hot.
ja: 「視差効果を減らす」または低電力モードが有効な場合や、デバイスの温度が高い場合は、アニメーションを自動的に抑えます。
ko: 동작 줄이기, 저전력 모드 또는 기기 온도가 높을 때는 애니메이션을 자동으로 줄입니다.

# 인증된 스트림·아트워크·다운로드 URL 생성에 사용합니다.
source: Used to generate authenticated stream, artwork, and download URLs.
ja: 認証済みのストリーム、アートワーク、ダウンロードURLの生成に使用します。
ko: 인증된 스트림·아트워크·다운로드 URL 생성에 사용합니다.

# 플레이어 배경
source: Player Background
ja: プレーヤーの背景
ko: 플레이어 배경

# 기본
source: Default
ja: 標準
ko: 기본

# 다중 컬러
source: Multicolor
ja: マルチカラー
ko: 다중 컬러

# 밝게
source: Bright
ja: 明るく
ko: 밝게

# 플레이어 스타일
source: Player Style
ja: プレーヤーのスタイル
ko: 플레이어 스타일

source: Classic preserves the original player design. Liquid Glass keeps the same layout and changes only the seek bar to Apple's design. Dynamic groups track details and playback controls in a glass card below the artwork for a Lock Screen-style layout.
ja: Classicは従来のプレーヤーデザインを維持します。Liquid Glassは同じレイアウトで再生バーのみをAppleデザインに変更します。Dynamicはアートワーク下のガラスカードに曲情報と再生操作をまとめ、ロック画面のように表示します。
ko: Classic은 최초 플레이어 디자인을 유지합니다. Liquid Glass는 같은 배치에서 재생바만 Apple 디자인으로 변경합니다. Dynamic은 앨범 커버 아래 유리 카드에 곡 정보와 재생 제어를 모아 잠금화면처럼 표시합니다.

# 시스템 음량
source: System Volume
ja: システム音量
ko: 시스템 음량

source: Default uses a solid album color in Classic and Liquid Glass. Multicolor places colors where they were found in the artwork, while Bright lifts the extracted colors themselves without switching the player to a light appearance.
ja: 標準はClassicとLiquid Glassでアルバムの代表色を単色表示します。マルチカラーはアートワーク内で色が検出された位置に配置し、明るくはプレーヤーをライト表示に切り替えず、抽出色そのものをより明るく鮮やかにします。
ko: 기본은 Classic과 Liquid Glass에서 앨범 대표색을 단색으로 표시합니다. 다중 컬러는 앨범에서 색이 발견된 위치를 따라 배치하고, 밝게는 화면을 라이트 모드로 바꾸지 않고 추출색 자체를 더 밝고 선명하게 표시합니다.

# 추천
source: Recommendations
ja: おすすめ
ko: 추천

# 추천 알고리즘
source: Recommendation Algorithm
ja: おすすめアルゴリズム
ko: 추천 알고리즘

# 서버 유사곡, 청취 기록, 좋아요, 새로운 음악과 선택한 외부 서비스를 기기에서 조합합니다.
source: Combines server similarities, listening history, favorites, discovery, and selected external services on your device.
ja: サーバーの類似曲、再生履歴、お気に入り、新しい音楽、選択した外部サービスをデバイス上で組み合わせます。
ko: 서버 유사곡, 청취 기록, 좋아요, 새로운 음악과 선택한 외부 서비스를 기기에서 조합합니다.

# 추천 가중치
source: Recommendation Weights
ja: おすすめの重み
ko: 추천 가중치

# 많이 들은 곡
source: Most Played
ja: よく聴く曲
ko: 많이 들은 곡

# 청취 기록 취향
source: Listening History Affinity
ja: 再生履歴の傾向
ko: 청취 기록 취향

# 좋아요 취향
source: Favorite Affinity
ja: お気に入りの傾向
ko: 좋아요 취향

# 서버 유사곡·Sonic
source: Server Similarity · Sonic
ja: サーバー類似曲・Sonic
ko: 서버 유사곡·Sonic

# 새로운 음악 발견
source: Music Discovery
ja: 新しい音楽を発見
ko: 새로운 음악 발견

# Last.fm 유사곡
source: Last.fm Similar Tracks
ja: Last.fmの類似曲
ko: Last.fm 유사곡

# ListenBrainz 추천
source: ListenBrainz Recommendations
ja: ListenBrainzのおすすめ
ko: ListenBrainz 추천

# 기본값으로 복원
source: Restore Defaults
ja: 初期値に戻す
ko: 기본값으로 복원

# 저장된 API 키 교체
source: Replace Saved API Key
ja: 保存済みAPIキーを置換
ko: 저장된 API 키 교체

# Last.fm API 키
source: Last.fm API Key
ja: Last.fm APIキー
ko: Last.fm API 키

# API 키 갱신
source: Update API Key
ja: APIキーを更新
ko: API 키 갱신

# API 키 저장
source: Save API Key
ja: APIキーを保存
ko: API 키 저장

# Last.fm 연동 해제
source: Disconnect Last.fm
ja: Last.fmとの連携を解除
ko: Last.fm 연동 해제

# Last.fm track.getSimilar은 API 키가 필요하지만 별도 사용자 로그인은 필요하지 않습니다.
source: Last.fm track.getSimilar requires an API key, but no separate user sign-in.
ja: Last.fmのtrack.getSimilarにはAPIキーが必要ですが、別途ユーザーのサインインは不要です。
ko: Last.fm track.getSimilar은 API 키가 필요하지만 별도 사용자 로그인은 필요하지 않습니다.

# ListenBrainz 사용자 이름
source: ListenBrainz Username
ja: ListenBrainzユーザー名
ko: ListenBrainz 사용자 이름

# 저장된 토큰 유지 또는 교체
source: Keep or Replace Saved Token
ja: 保存済みトークンを維持または置換
ko: 저장된 토큰 유지 또는 교체

# 사용자 토큰
source: User Token
ja: ユーザートークン
ko: 사용자 토큰

# ListenBrainz 설정 저장
source: Save ListenBrainz Settings
ja: ListenBrainz設定を保存
ko: ListenBrainz 설정 저장

# ListenBrainz 연동 해제
source: Disconnect ListenBrainz
ja: ListenBrainzとの連携を解除
ko: ListenBrainz 연동 해제

# 협업 필터 추천 MBID를 받아 서버 라이브러리에 실제로 존재하는 곡만 매칭합니다.
source: Fetches collaborative-filtering recommendation MBIDs and matches only tracks available in your server library.
ja: 協調フィルタリングのおすすめMBIDを取得し、サーバーライブラリに実在する曲だけを照合します。
ko: 협업 필터 추천 MBID를 받아 서버 라이브러리에 실제로 존재하는 곡만 매칭합니다.

# 맞춤 추천
source: Made for You
ja: あなたへのおすすめ
ko: 맞춤 추천

# 최근 들은 앨범
source: Recently Played Albums
ja: 最近再生したアルバム
ko: 최근 들은 앨범

# 많이 들은 곡 순위
source: Most-Played Ranking
ja: よく聴く曲ランキング
ko: 많이 들은 곡 순위

# 랜덤 앨범
source: Random Albums
ja: ランダムアルバム
ko: 랜덤 앨범

# 자주 들은 앨범
source: Frequently Played Albums
ja: よく聴くアルバム
ko: 자주 들은 앨범

# 인터넷 라디오
source: Internet Radio
ja: インターネットラジオ
ko: 인터넷 라디오

# 라이브 스트림
source: Live Stream
ja: ライブストリーム
ko: 라이브 스트림

# 곡으로 라디오 시작
source: Start Track Radio
ja: この曲からラジオを開始
ko: 곡으로 라디오 시작

# 이 곡과 비슷한 음악을 서버에서 찾지 못했습니다.
source: The server could not find music similar to this track.
ja: この曲に似た音楽をサーバーで見つけられませんでした。
ko: 이 곡과 비슷한 음악을 서버에서 찾지 못했습니다.
